下面是此程序的版权声明：
版权所有 (c) 2021, HDTT 北京大学 地球与空间科学学院


如果满足以下条件，则允许以源代码和二进制形式重新分发和使用，无论是否修改：
    * 源代码的重新分发必须保留上述版权声明。
    * 以二进制形式重新分发必须在随分发提供的文档和/或其他材料中复制上述版权声明。
    * 必须保留代码顶部关于作者的全部注释。
    * 禁止传到网上或分享给非有限元课程的同学。
